# AILAB 服务器配置信息
# ========================

## 服务器信息
服务器IP: 82.156.75.232
用户名: ubuntu
SSH端口: 22

## SSH连接
密钥文件: ailab.pem (位于项目根目录)
连接命令: ssh -i "ailab.pem" ubuntu@82.156.75.232

## SCP文件传输
上传命令: scp -i "ailab.pem" [本地文件] ubuntu@82.156.75.232:[远程路径]
下载命令: scp -i "ailab.pem" ubuntu@82.156.75.232:[远程文件] [本地路径]

## 服务器路径
项目部署路径: /home/ubuntu/ailab/
前端构建路径: /home/ubuntu/ailab/src/frontend/build/
后端代码路径: /home/ubuntu/ailab/src/backend/

## 服务端口
前端端口: 3000
后端端口: 3001
AI服务端口: 8000

## 访问地址
前端: http://82.156.75.232:3000
后端API: http://82.156.75.232:3001
健康检查: http://82.156.75.232:3001/api/health

## 常用命令
查看PM2状态: pm2 status
查看日志: pm2 logs
重启服务: pm2 restart all
服务器状态: free -h && df -h

## 重要提醒
1. 密钥文件名: ailab.pem (不是aws-key.pem)
2. 用户名是root (不是ubuntu)
3. 项目路径在/root/ailab/ (不是/home/ubuntu/ailab/)
4. 请保持此配置文件更新
